<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"eddy.ui","eddy.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkPopoverMenu","hamburger_popover",None,None,None,None,-1,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,3,"GtkMenuButton","save",2,None,None,None,-1,None),
	(1,4,"GtkMenuButton","close",2,None,None,None,-1,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkMenuButton","label","Save",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","label","close",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
